AIRFLOW_IMAGE_NAME=retail-chat-airflow:latest
_AIRFLOW_WWW_USER_PASSWORD=insert_your_airflow_www_user_password
_AIRFLOW_WWW_USER_USERNAME=insert_your_airflow_www_user_username
AIRFLOW__API_AUTH__JWT_SECRET=insert_your_airflow_api_auth_jwt_secret
AIRFLOW__CORE__FERNET_KEY=insert_your_airflow_core_fernet_key
AIRFLOW__WEBSERVER__SECRET_KEY=insert_your_airflow_webserver_secret_key
AIRFLOW_ADMIN_PASSWORD=insert_your_airflow_admin_password
AIRFLOW_ADMIN_USER=insert_your_airflow_admin_user
AIRFLOW_POSTGRES_DB=insert_your_airflow_postgres_db
AIRFLOW_POSTGRES_PASSWORD=insert_your_airflow_postgres_password
AIRFLOW_POSTGRES_PORT=insert_your_airflow_postgres_port
AIRFLOW_POSTGRES_USER=insert_your_airflow_postgres_user
AIRFLOW_PROJ_DIR=insert_your_airflow_proj_dir
AIRFLOW_REDIS_PASSWORD=insert_your_airflow_redis_password
AIRFLOW_UID=insert_your_airflow_uid
FLOWER_BASIC_AUTH=insert_your_flower_basic_auth

# AWS Credentials
AWS_ACCESS_KEY_ID=insert_your_aws_access_key_id
AWS_REGION=insert_your_aws_region
AWS_S3_BUCKET_NAME=insert_your_aws_s3_bucket_name
AWS_SECRET_ACCESS_KEY=insert_your_aws_secret_access_key

# Model Configurations
BLIP_MODEL_NAME=insert_your_blip_model_name
CLIP_MODEL_NAME=insert_your_clip_model_name

# Relational Database Configurations
POSTGRES_DATABASE=insert_your_postgres_database
POSTGRES_HOST=insert_your_postgres_host
POSTGRES_PASSWORD=insert_your_postgres_password
POSTGRES_PORT=insert_your_postgres_port
POSTGRES_USER=insert_your_postgres_user

# Vector Database Configurations
QDRANT_HOST=insert_your_qdrant_host
QDRANT_COLLECTIONS=insert_your_qdrant_collections
QDRANT_URL=insert_your_qdrant_url
